# tw4

./: .gitignore  OTXIntegration.sln  README.md
.claude/: settings.local.json
OTXDevS4HanaIntegration/: HANA-SETUP.txt  OTXDevS4HanaIntegration.csproj  Program.cs  README.md  S4HanaIntegration.http  S4HanaIntegration.sln  appsettings.json
OTXDevS4HanaIntegration/Controllers/: TableBrowserController.cs
OTXDevS4HanaIntegration/Data/: HanaDbContext.NullableFix.cs  HanaDbContext.cs
OTXDevS4HanaIntegration/Models/: Accession.cs  Activeviewoverride.cs  Activeviewpreselect.cs  Agentconfig.cs  Agentschedule.cs  Agenttodolist.cs  Aicontainer.cs  Alfilter.cs  Archivedwork.cs  Archivedworkbase.cs  Area.cs  Assignee.cs  Auditcollectionsitem.cs  BarcodeDatum.cs  BarcodeSeqnr.cs  Bestbetsdatum.cs  Bestbetssearch.cs  Blobdatum.cs  Blobresdatum.cs  Bravaredactreason.cs  Bravathumb.cs  Bravauser.cs  Bravaversdatum.cs  CasebaseSeqnr.cs  Catregionmap.cs  Ccm.cs  CcmLog.cs  CcmNumara.cs  CcmTeminatcinsibakim.cs  CcmTempDepartmanbakim.cs  CcmTempHaricikullanicibakim.cs  CcmTempHiyerarsibakim.cs  CcmTempHukuksorumlusubakim.cs  CcmTempKararbakim.cs  CcmTempKategoribakim.cs  CcmTempKontratdurumbakim.cs  CcmTempKontratgecerliliksuresibakim.cs  CcmTempKontratsorumlusubakim.cs  CcmTempKontratsurectipibakim.cs  CcmTempKontratturubakim.cs  (+801 more)
OTXDevS4HanaIntegration/Properties/: launchSettings.json
OTXProdIntegration/: .gitignore  OTXProdIntegration.http  Program.cs  appsettings.json
OTXProdIntegration/Controllers/: TableBrowserController.cs
SapQAIntegration/: Program.cs  SapQAIntegration.csproj  SapQAIntegration.http  appsettings.json
SapQAIntegration/Controllers/: TableBrowserController.cs
SapQAIntegration/Properties/: launchSettings.json
otx-admin-ui/: package-lock.json  package.json
otx-admin-ui/app/: layout.tsx  (+1 more)
(+746 files in other folders)
